# leyou

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageInfo.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leyou/vo/: SkuVo.java  SpecGroupVo.java  SpuVo.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/config/: EasySqlInjector.java  MybatisPlusConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  (+2 more)
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/main/resources/mapper/: StockMapper.xml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: LyPage.java
ly-page/src/main/java/com/leyou/client/: CategoryClient.java  GoodsClient.java
ly-page/src/main/java/com/leyou/controller/: PageController.java
ly-page/src/main/java/com/leyou/mq/: PageListener.java
ly-page/src/main/java/com/leyou/service/: PageService.java
ly-page/src/main/resources/: application.yml
ly-page/src/main/resources/templates/: item.html
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-search/src/main/java/com/leyou/client/: CategoryClient.java
ly-search/src/main/java/com/leyou/config/: ElasticsearchConfig.java
ly-search/src/main/java/com/leyou/controller/: SearchController.java
ly-search/src/main/java/com/leyou/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/pojo/: Goods.java  SearchRequest.java
ly-search/src/main/java/com/leyou/vo/: SearchResult.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/client/: CategoryClientTest.java
ly-search/src/test/java/com/leyou/repository/: GoodsRepositoryTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/config/: FastClientImporter.java  UploadProperties.java
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/mapper/: UploadMapper.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
(+28 files in other folders)
